[33mcommit 800d528d0f9f75c008a99d53be11540d94cef902[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ahemad <ahemad@gmail.com>
Date:   Sat Oct 7 16:52:40 2017 +0530

    ahemad commit

[33mcommit c7777515bdeb31185e45bfc06af9f7f9cb4227f0[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: pawan <pawan.dspx@gmail.com>
Date:   Sat Oct 7 12:18:08 2017 +0530

    Pavan2 commited

[33mcommit 5c39026770bf63a7b3231817d3278cc450396dcb[m
Author: 1234 <thisisnikhil86@gmail.com>
Date:   Fri Oct 6 14:34:14 2017 -0700

    new1

[33mcommit 447a9acd06ba63c96b81a7d7ea7669c500c7f4aa[m
Author: pawan <pawan.dspx@gmail.com>
Date:   Fri Oct 6 21:17:36 2017 +0530

    Pavansiri created

[33mcommit f733d58a86a40212dc1f8180dac45e12d8f18c8f[m
Author: pawan <pawan.dspx@gmail.com>
Date:   Fri Oct 6 21:13:16 2017 +0530

    pavan1 commited

[33mcommit 2cae7a07dc8bb8cd257c1199d395efd2217e7ba7[m
Merge: 12e501e f8df87d
Author: VAMSI <krishna47188@gmail.com>
Date:   Fri Oct 6 20:42:31 2017 +0530

    Merge branch 'master' of https://github.com/polarapu/batch-18

[33mcommit f8df87d4528dd3d3b913b0d69fccf9611b8b8937[m[33m ([m[1;31morigin/master1.0.0[m[33m)[m
Merge: 317fdae 7825234
Author: prasad <devops@gmail.com>
Date:   Fri Oct 6 20:37:14 2017 +0530

    Merge branch 'master' of https://github.com/polarapu/batch-18

[33mcommit 317fdae95b5fdc9674cb4229d06ffdbed353381a[m
Author: prasad <devops@gmail.com>
Date:   Fri Oct 6 20:36:10 2017 +0530

    file2

[33mcommit 7825234157735438e6e3287ba55ae7064bc1e244[m
Author: polarapu <polarapup@gmail.com>
Date:   Fri Oct 6 20:35:48 2017 +0530

    Create new-file

[33mcommit aadb6cbb41f69e906f4a8b19be1122fed44c8f2a[m
Author: prasad <devops@gmail.com>
Date:   Fri Oct 6 20:35:01 2017 +0530

    committed by prasad

[33mcommit 12e501e045b9c8b9df144c6f639dcaacbb37ad01[m
Merge: 308015d 0241693
Author: VAMSI <krishna47188@gmail.com>
Date:   Fri Oct 6 20:32:50 2017 +0530

    Merge branch 'master' of https://github.com/polarapu/batch-18

[33mcommit 02416936ce587dccdb2ef09956a18bf1fc75c607[m
Merge: acb8648 bfe80ba
Author: pawan <pawan.dspx@gmail.com>
Date:   Fri Oct 6 20:30:16 2017 +0530

    Merge branch 'master' of https://github.com/polarapu/batch-18

[33mcommit bfe80bafe938c26eeb0bf27ff2dd4653bd97ef40[m
Author: 1234 <thisisnikhil86@gmail.com>
Date:   Fri Oct 6 07:59:32 2017 -0700

    sha

[33mcommit da6da82225ee78a13a7313674e0f11d09dac9f80[m
Author: sarika <sarikaraj16@gmail.com>
Date:   Fri Oct 6 10:53:44 2017 -0400

    label

[33mcommit acb8648284c3d9f7197b122ae7d8f4e8ebed7e47[m
Author: pawan <pawan.dspx@gmail.com>
Date:   Fri Oct 6 20:23:14 2017 +0530

    pavan commited

[33mcommit d9c93dc71e784a3d9ba518f0eb89fc6ae3b4cf56[m
Author: satya <satya@devops.com>
Date:   Fri Oct 6 20:18:49 2017 +0530

    second commit

[33mcommit b030b73d4abb534c0d3a6b9f8354b00aa5423478[m
Author: satya <satya@devops.com>
Date:   Fri Oct 6 20:09:43 2017 +0530

    commit

[33mcommit 308015d861204fe41326ee3c769d66d18d211d28[m
Author: VAMSI <krishna47188@gmail.com>
Date:   Fri Oct 6 20:09:26 2017 +0530

    new

[33mcommit a8d341be90eb7f6988375c992aaa6e374c70244e[m
Author: prasad <devops@gmail.com>
Date:   Thu Oct 5 20:27:36 2017 +0530

    all files

[33mcommit fbb3913d4b183aaa4f147915b9332fe471e3d874[m
Author: prasad <devops@gmail.com>
Date:   Thu Oct 5 20:24:27 2017 +0530

    file1

[33mcommit 5e1a2dc34bb3fba49f1556121449c2d0c3a1ab09[m
Author: polarapu <polarapup@gmail.com>
Date:   Thu Oct 5 20:20:32 2017 +0530

    Initial commit
